<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Id="604dfe70-5799-3a51-91e8-b86019b51a52">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="slint-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Id="67f72e9a-4c86-35bc-b373-651a811e9c1d"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/slint-populate/">
		<Project Path="slint-populate.vcxproj" Id="f966460e-fab2-3b75-b9f5-a1698e690692">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
