<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Id="fb4add79-e952-3453-8a4f-d25999e65816">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="corrosion-populate.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Id="09c7ea6a-cab8-38f6-9717-6e08ca3a5615"/>
	</Folder>
	<Folder Name="/ExternalProjectTargets/"/>
	<Folder Name="/ExternalProjectTargets/corrosion-populate/">
		<Project Path="corrosion-populate.vcxproj" Id="b6a60db1-fce5-3391-be28-82bce806ce25">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
