<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="eff63326-7fdf-3e57-91b7-d4251e528c11">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="cinema_presentation.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="33ee3f52-aeca-30e6-a7e3-32ff2160a97f"/>
	<Project Path="cinema_presentation.vcxproj" Id="ad741d67-4afa-3490-b766-5edcd6d11b5f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
